<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="col-8">
 <form action="<?php echo \htmlentities(route('updateCatePost/'.$cates->id)??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Danh mục <input type="text" name="cate_name" value="<?php echo \htmlentities($cates->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="submit" name="them" value="Sửa">
 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>