<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div class="col-2"></div>
 <div class="col-8">
 <h1>Bạn vui lòng điền thông tin nhận hàng</h1>
 <form action="<?php echo \htmlentities(route("CartView")??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <table class="table table-striped">
 <tr>
 <th>Tên sản phẩm</th>
 <td><?php echo \htmlentities($pd->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Ram</th>
 <td><?php echo \htmlentities($pd->ram??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Rom</th>
 <td><?php echo \htmlentities($pd->rom??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Màu sắc</th>
 <td><?php echo \htmlentities($pd->color??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th>Giá</th>
 <td><?php echo \htmlentities($pd->price??'', ENT_QUOTES, 'UTF-8', false); ?>₫</td>
 </tr>
 </table>
 <input type="text" value="<?php echo \htmlentities($pd->price??'', ENT_QUOTES, 'UTF-8', false); ?>" name="price" hidden>
 <input type="text" value="<?php echo \htmlentities($pd->id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="pdid" hidden>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Tên người nhận hàng</label>
 <input type="text" class="form-control" id="exampleFormControlInput1" name="customer_name">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Số điện thoại người nhận hàng</label>
 <input type="text" class="form-control" id="exampleFormControlInput1" name="phone_number">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Địa chỉ nhận hàng</label>
 <input type="text" class="form-control" id="exampleFormControlInput1" name="address_customer">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Số lượng</label>
 <input type="number" class="form-control" id="exampleFormControlInput1" name="quantity" min="1">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlTextarea1" class="form-label">Góp ý</label>
 <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" name="note"></textarea>
 </div>
 <input type="date" value="<?php echo \htmlentities(date('Y-m-d')??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden name="day">
 <div>
 <button class="btn btn-success" type="submit" name="them">Xác nhận</button>
 <button class="btn btn-danger"><a href="">Hủy</a></button>
 </div>
 </form>
 </div>
 <div class="col-2"></div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_web.main'); } ?>