<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(route('addCustomerPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Tên người dùng <input type="text" name="name"><br>
 Số Điện Thoại <input type="text" name="phone"><br>
 Địa Chỉ <input type="text" name="address"><br>
 Ghi Chú <input type="text" name="note"><br>
 <input type="submit" name="them" values="Thêm">
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>