<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table>
 <tr>
 <th>Tên sản phẩm</th>
 <th>Màu sắc</th>
 <th>Giá sản phẩm</th>
 <th>Số lượng</th>
 <th>Tổng tiền phải thanh toán</th>
 <th>Góp ý</th>
 <th>Địa chỉ nhận hàng</th>
 <th>Người nhận hàng</th>
 <th>Ngày đặt hàng</th>
 <th>Trạng thái</th>
 <th></th>
 </tr>
 <?php $__currentLoopData = $carts; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <td><?php echo \htmlentities($c->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->color??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->quantity??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->total_money??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->note??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->address_customer??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->customer_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($c->day??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($c->status == '0'): ?>
 <td>Chờ xác nhận</td>
 <?php endif; ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_web.main'); } ?>