<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php $pr = $total[3][0]; $a = 1;?>
 <div>
 <hr>
 <h3>Điện thoại <?php echo \htmlentities($pr->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 </div>
 <div class="col-6 image">
 <img src="<?php echo \htmlentities(BASE_IMG.$pr->url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" style="width: 80%" id="im">
 <div class="row grid gap-3 p-5">
 <?php $__currentLoopData = $total[3]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <div class="card col-3">
 <img class="" src=" <?php echo \htmlentities(BASE_IMG.$p->url??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="" id="img<?php echo \htmlentities($a??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php $a++?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="col-6">
 <form action="<?php echo \htmlentities(route('CartProductPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" enctype="multipart/form-data">
 <table class="table table-borderless">
 <tr>
 <th>Ram</th>
 </tr>
 <tr>
 <?php $__currentLoopData = $total[0]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <?php $a = 1; ?>
 <td><input type="radio" class="ram" name="ram<?php echo \htmlentities($a??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($p->ram_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="orange"><?php echo \htmlentities($p->ram??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php $a++; ?></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <tr>
 <th>Rom</th>
 </tr>
 <tr>
 <?php $__currentLoopData = $total[1]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $r): $loop = $this->incrementLoopIndices();  ?>
 <?php $a = 1; ?>
 <td><input type="radio" class="rom" name="rom<?php echo \htmlentities($a??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($r->rom_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="orange"><?php echo \htmlentities($r->rom??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php $a++; ?></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <tr>
 <th>Màu sắc</th>
 </tr>
 <tr>
 <?php $__currentLoopData = $total[2]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <?php $a = 1; ?>
 <td><input type="radio" class="color" name="color<?php echo \htmlentities($a??'', ENT_QUOTES, 'UTF-8', false); ?>" value="<?php echo \htmlentities($c->color_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="orange"><?php echo \htmlentities($c->color??'', ENT_QUOTES, 'UTF-8', false); ?></label>
 <?php $a++; ?></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 </table>
 <h4 class="log"></h4>
 <input type="text" value="<?php echo \htmlentities($pr->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="product_id" hidden>
 <input type="text" hidden id="hi" name="price">
 <?php if(isset($_SESSION['user'])): ?>
 <button type="submit" name="buy" class="btn btn-primary" style="display: none">MUA NGAY</button>
 <?php else: ?>
 <button name="buy" class="btn btn-primary"><a href="<?php echo \htmlentities(route('SignIn')??'', ENT_QUOTES, 'UTF-8', false); ?>">MUA NGAY</a></button>
 <?php endif; ?>
 </form>
 <div>
 <h3>Cấu hình điện thoại <?php echo \htmlentities($pr->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <table class="table table-striped">
 <tbody>
 <tr>
 <th scope="row">Độ phân giải màn hình:</th>
 <td><?php echo \htmlentities($pr->screen_resolution??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th scope="row">Màn hình rộng:</th>
 <td><?php echo \htmlentities($pr->screen_width??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th scope="row">Độ sáng tối đa:</th>
 <td><?php echo \htmlentities($pr->maximum_brightness??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th scope="row">Camera sau:</th>
 <td><?php echo \htmlentities($pr->rear_camera??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th scope="row">Camera trước:</th>
 <td><?php echo \htmlentities($pr->front_camera??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th scope="row">Hệ điều hành:</th>
 <td><?php echo \htmlentities($pr->HDH??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th scope="row">Chip xử lý (CPU):</th>
 <td><?php echo \htmlentities($pr->CPU??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th scope="row">Chip đồ họa (GPU):</th>
 <td><?php echo \htmlentities($pr->GPU??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <tr>
 <th scope="row">Pin, Sạc</th>
 <td><?php echo \htmlentities($pr->pin_sac??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>

 </tbody>
 </table>
 <div>
 <h4>Mô tả</h4>
 <p><?php echo \htmlentities($pr->description??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 </div>
 </div>
 </div>
 <div>
 <?php if(isset($total[5])): ?>
 <h2>Các điện thoại cùng hãng </h2>
 <?php if(isset($_GET['cate_id'])): ?>
 <div class="row grid gap-5">
 <?php $__currentLoopData = $total[5]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i): $loop = $this->incrementLoopIndices();  ?>
 <div class="card col-3 p-2" style="width: 18rem;">
 <img src="<?php echo \htmlentities(BASE_IMG??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($i->url??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title"><a href="<?php echo \htmlentities(BASE_URL.'productdetail/'.$i->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>." &&cate_id=".$i->cate_id"><?php echo \htmlentities($i->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></a></h5>
 <?php if($i->max == $i->min): ?>
 <p class="card-text"><?php echo \htmlentities($i->max??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <?php else: ?>
 <p class="card-text"><?php echo \htmlentities($i->min??'', ENT_QUOTES, 'UTF-8', false); ?>₫ - <?php echo \htmlentities($i->max??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <?php endif; ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <?php endif; ?>
 <?php endif; ?>
 </div>
 <script type='text/javascript'>
 <?php
 $js_array = json_encode($total[4]);
 echo "var product = " . $js_array . ";\n";
 ?>
 console.log(product);
 $(".ram").on("click", function () {
 // $( "#log" ).html( $( "input:checked" ).val() + " is checked!" );
 $(".rom").on("click", function () {
 // $( "#log" ).html( $( "input:checked" ).val() + " is checked!" );
 $(".color").on("click", function () {
 product.map((pro, index) => {
 // if ($(".ram:checked").val() == pro.ram_id && $(".rom:checked").val() == pro.rom && $(".color:checked").val() == pro.color) {
 let gia = product.filter(pro => pro.color_id == $(".color:checked").val()).filter(pro => pro.rom_id == $(".rom:checked").val()).filter(pro => pro.ram_id == $(".ram:checked").val()).map(pro => pro.price);
 $(".log").text(gia[0] + '₫');
 var hi = document.querySelector("#hi");
 hi.setAttribute("value", gia[0]);
 $(".btn-primary").show();
 console.log(gia);
 // }
 })
 })
 });
 });
 var im = document.querySelector("#im");
 var img1 = document.querySelector("#img1");
 var img2 = document.querySelector("#img2");
 var img3 = document.querySelector("#img3");
 var img4 = document.querySelector("#img4");
 img1.addEventListener("click", function () {
 im.src = img1.src;
 });
 img2.addEventListener("click", function () {
 im.src = img2.src;
 });
 img3.addEventListener("click", function () {
 im.src = img3.src;
 });
 img4.addEventListener("click", function () {
 im.src = img4.src;
 });

 </script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_web.main'); } ?>