<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <div class="col-2"></div>
 <div class="col-8">
 <?php if(isset($_SESSION['success'])&& isset($_GET['msg'])): ?>
 <p style="color: green"><?php echo \htmlentities($_SESSION['success']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <?php if(isset($_SESSION['errors'])&&isset($_GET['msg'])): ?>
 <p style="color:red;"><?php echo \htmlentities($_SESSION['errors']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <?php endif; ?>
 <h2>Đăng nhập</h2>
 <form action="<?php echo \htmlentities(route('signInPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Tên đăng nhập</label>
 <input type="text" class="form-control" id="exampleFormControlInput1" name="username">
 </div>
 <div class="mb-3">
 <label for="exampleFormControlInput1" class="form-label">Password</label>
 <input type="password" class="form-control" id="exampleFormControlInput1" name="password">
 </div>
 <input type="text" name="role" value="1" hidden>
 <button class="btn btn-primary" type="submit" name="signin">Đăng nhập</button>
 </form>
 <p>Bạn chưa có tài khoản vui lòng <a href="<?php echo \htmlentities(route('signUp')??'', ENT_QUOTES, 'UTF-8', false); ?>">đăng kí</a></p>
 </div>
 <div class="col-2"></div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_web.main'); } ?>