<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <div id="carouselExampleIndicators" class="carousel slide">
 <div class="carousel-indicators">
 <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
 aria-current="true" aria-label="Slide 1"></button>
 <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
 aria-label="Slide 2"></button>
 <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
 aria-label="Slide 3"></button>
 </div>
 <div class="carousel-inner">
 <div class="carousel-item active">
 <img src="<?php echo \htmlentities(BASE_IMG??'', ENT_QUOTES, 'UTF-8', false); ?>/banner2.jpg" class="d-block w-100" alt="...">
 </div>
 <div class="carousel-item">
 <img src="<?php echo \htmlentities(BASE_IMG??'', ENT_QUOTES, 'UTF-8', false); ?>/banner1.jpg" class="d-block w-100" alt="...">
 </div>
 <div class="carousel-item">
 <img src="<?php echo \htmlentities(BASE_IMG??'', ENT_QUOTES, 'UTF-8', false); ?>/banner3.jpg" class="d-block w-100" alt="...">
 </div>
 </div>
 <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
 data-bs-slide="prev">
 <span class="carousel-control-prev-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Previous</span>
 </button>
 <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
 data-bs-slide="next">
 <span class="carousel-control-next-icon" aria-hidden="true"></span>
 <span class="visually-hidden">Next</span>
 </button>
 </div>
 <div class="ss">
 <h1>SAMSUNG</h1>
 <div class="row grid gap-5">
 <?php $__currentLoopData = $sm[0]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i): $loop = $this->incrementLoopIndices();  ?>
 <div class="card col-3 p-2" style="width: 18rem;">
 <img src="<?php echo \htmlentities(BASE_IMG??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($i->url??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title"><a href="<?php echo \htmlentities(BASE_URL.'productdetail/'.$i->product_id."&&cate_id=".$i->cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></a></h5>
 <?php if($i->max == $i->min): ?>
 <p class="card-text"><?php echo \htmlentities($i->max??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <?php else: ?>
 <p class="card-text"><?php echo \htmlentities($i->min??'', ENT_QUOTES, 'UTF-8', false); ?>₫ - <?php echo \htmlentities($i->max??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <?php endif; ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="vv">
 <h1>VIVO</h1>
 <div class="row grid gap-5">
 <?php $__currentLoopData = $sm[1]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i): $loop = $this->incrementLoopIndices();  ?>
 <div class="card col-3 p-2" style="width: 18rem;">
 <img src="<?php echo \htmlentities(BASE_IMG??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($i->url??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title"><a href="<?php echo \htmlentities(BASE_URL.'productdetail/'.$i->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>."&&cate_id=".$i->cate_id"><?php echo \htmlentities($i->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></a></h5>
 <?php if($i->max == $i->min): ?>
 <p class="card-text"><?php echo \htmlentities($i->max??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <?php else: ?>
 <p class="card-text"><?php echo \htmlentities($i->min??'', ENT_QUOTES, 'UTF-8', false); ?>₫ - <?php echo \htmlentities($i->max??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <?php endif; ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <div class="ip">
 <h1>IPHONE</h1>
 <div class="row grid gap-4">
 <?php $__currentLoopData = $sm[2]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $i): $loop = $this->incrementLoopIndices();  ?>
 <div class="card col-3 p-2" style="width: 18rem;">
 <img src="<?php echo \htmlentities(BASE_IMG??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($i->url??'', ENT_QUOTES, 'UTF-8', false); ?>" class="card-img-top" alt="...">
 <div class="card-body">
 <h5 class="card-title"><a href="<?php echo \htmlentities(BASE_URL.'productdetail/'.$i->product_id."&&cate_id=".$i->cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($i->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></a></h5>
 <?php if($i->max == $i->min): ?>
 <p class="card-text"><?php echo \htmlentities($i->max??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <?php else: ?>
 <p class="card-text"><?php echo \htmlentities($i->min??'', ENT_QUOTES, 'UTF-8', false); ?>₫ - <?php echo \htmlentities($i->max??'', ENT_QUOTES, 'UTF-8', false); ?>₫</p>
 <?php endif; ?>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout_web.main'); } ?>