<div ng-app="myApp" ng-controller="myCtrl">
 <?php echo \htmlentities(welcome??'', ENT_QUOTES, 'UTF-8', false); ?>

 First Name: <input type="text" ng-model="firstName"><br>
 Last Name: <input type="text" ng-model="lastName"><br>
 <br>
 Full Name: <?php echo \htmlentities(firstName + " " + lastName??'', ENT_QUOTES, 'UTF-8', false); ?></div>
'
<script>
 var app = angular.module('myApp', []);
 app.controller('myCtrl', function($scope) {
 $scope.welcome = "Huy";
 $scope.firstName = "John";
 $scope.lastName = "Doe";
 });
</script>
