<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('updateProductPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Tên điện thoại <input type="text" name="product_name" value="<?php echo \htmlentities($products[1]->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Độ phân giải  <input type="text" name="screen_resolution" value="<?php echo \htmlentities($products[1]->screen_resolution??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Màn hình rộng <input type="text" name="screen_width" value="<?php echo \htmlentities($products[1]->screen_width??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Độ sáng tối đa <input type="text" name="maximum_brightness" value="<?php echo \htmlentities($products[1]->maximum_brightness??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Camera sau <input type="text" name="rear_camera" value="<?php echo \htmlentities($products[1]->rear_camera??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Camera trước <input type="text" name="front_camera" value="<?php echo \htmlentities($products[1]->front_camera??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Hệ điều hành <input type="text" name="HDH" value="<?php echo \htmlentities($products[1]->HDH??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Chip xử lý (CPU) <input type="text" name="CPU" value="<?php echo \htmlentities($products[1]->CPU??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Chip đồ họa <input type="text" name="pin_sac" value="<?php echo \htmlentities($products[1]->pin_sac??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Mô tả <input type="text" name="description" value="<?php echo \htmlentities($products[1]->description??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <select name="cate_id">
 <option value="<?php echo \htmlentities($products[0]->cate_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($products[0]->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 </select>

 <input type="submit" name="them" values="Thêm">
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>