<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table border="1" class="table">
 <thead>
 <th>ID</th>
 <th>Tên sản phẩm</th>
 <th>RAM</th>
 <th>ROM</th>
 <th>Giá</th>
 <th colspan="2">Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $pd; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->ram??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->rom??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($p->price??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><button class="btn btn-success"><a href="<?php echo \htmlentities(route('updateProductDetail/'.$p->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></button></td>
 <td><button class="btn btn-danger"><a href="<?php echo \htmlentities(route('deleteProductDetail/'.$p->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></button></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 <a href="<?php echo \htmlentities(route('addProductDetail')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class="btn btn-success">Thêm mới</button></a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>