<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<div class="col-8">
 <form action="<?php echo \htmlentities(route('addProductPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Tên điện thoại <input class="form-control" type="text" name="product_name"><br>
 Màu sắc
 <div class="row">
 <?php $__currentLoopData = $p[2]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $color): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-2"><?php echo \htmlentities($color->color??'', ENT_QUOTES, 'UTF-8', false); ?>     <input type="checkbox" value="<?php echo \htmlentities($color->id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="color<?php echo \htmlentities($color->id??'', ENT_QUOTES, 'UTF-8', false); ?>"></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 Ram
 <div class="row">
 <?php $__currentLoopData = $p[0]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ra): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-2">
 <?php echo \htmlentities($ra->ram??'', ENT_QUOTES, 'UTF-8', false); ?>    <input type="checkbox" value="<?php echo \htmlentities($ra->id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="ram<?php echo \htmlentities($ra->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 Ram
 <div class="row">
 <?php $__currentLoopData = $p[1]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ro): $loop = $this->incrementLoopIndices();  ?>
 <div class="col-2"> <?php echo \htmlentities($ro->rom??'', ENT_QUOTES, 'UTF-8', false); ?>    <input type="checkbox" value="<?php echo \htmlentities($ro->id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="rom<?php echo \htmlentities($ro->id??'', ENT_QUOTES, 'UTF-8', false); ?>"></div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 <br>Độ phân giải  <input class="form-control" type="text" name="screen_resolution"><br>
 Màn hình rộng <input class="form-control" type="text" name="screen_width"><br>
 Độ sáng tối đa <input class="form-control" type="text" name="maximum_brightness"><br>
 Camera sau <input class="form-control" type="text" name="rear_camera"><br>
 Camera trước <input class="form-control" type="text" name="front_camera"><br>
 Hệ điều hành <input class="form-control" type="text" name="HDH"><br>
 Chip xử lý (CPU) <input class="form-control" type="text" name="CPU"><br>
 Chip đồ họa <input class="form-control" type="text" name="GPU"><br>
 Pin Sạc <input class="form-control" type="text" name="pin_sac"><br>
 Mô tả <input class="form-control" type="text" name="description"><br>
 <select name="cate_id" class="form-select" >
 <?php $__currentLoopData = $p[3]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($c->cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select>
 <br>
 <input type="submit" class="btn btn-success" name="them" value="Thêm">


 </form>
</div>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>