<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('editProductDetailPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST" enctype="multipart/form-data">
 <?php $a = 1; ?>
 <?php $__currentLoopData = $pr[0]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 Tên sản phẩm : <?php echo \htmlentities($p->product_name??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 Ram <input type="text" disabled value="<?php echo \htmlentities($p->ram??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Rom <input type="text" disabled value="<?php echo \htmlentities($p->rom??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Màu sắc <input type="text" disabled value="<?php echo \htmlentities($p->color??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 Giá <input type="text" name="price<?php echo \htmlentities($a??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="text" value="<?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="id<?php echo \htmlentities($a??'', ENT_QUOTES, 'UTF-8', false); ?>" hidden>
 <input type="text" value="<?php echo \htmlentities($p->pid??'', ENT_QUOTES, 'UTF-8', false); ?>" name="pid" hidden>
 <?php $a++?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php $b = 1; ?>
 <?php $__currentLoopData = $pr[1]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 Ảnh sản phẩm màu <?php echo \htmlentities($c->color??'', ENT_QUOTES, 'UTF-8', false); ?>

 <input type="file" name="img<?php echo \htmlentities($b??'', ENT_QUOTES, 'UTF-8', false); ?>"><br>
 <input type="text" value="<?php echo \htmlentities($c->color_id??'', ENT_QUOTES, 'UTF-8', false); ?>" name="color_id<?php echo \htmlentities($b??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php $b++?>
 <br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <input type="submit" name="them" values="Thêm">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>