<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('updateProductDetailPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Tên sản phẩm : <?php echo \htmlentities($pd->product_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 Ram <input type="text"  value="<?php echo \htmlentities($pd->ram??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 Rom <input type="text"  value="<?php echo \htmlentities($pd->rom??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 Màu sắc <input type="text" value="<?php echo \htmlentities($pd->color??'', ENT_QUOTES, 'UTF-8', false); ?>" disabled>
 Giá <input type="text" name="price" value="<?php echo \htmlentities($pd->price??'', ENT_QUOTES, 'UTF-8', false); ?>">
 Danh mục <select disabled>
 <option value="<?php echo \htmlentities($pd->product_id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($pd->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 </select>
 <input type="submit" name="them" values="Sửa">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>