<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<form action="<?php echo \htmlentities(route('addProductDetailPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Tên sản phẩm
 <select name="product" id="">
 <?php $__currentLoopData = $total[3]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $p): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($p->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($p->product_name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select> <br>
 Ram <select name="ram" id="">
 <?php $__currentLoopData = $total[0]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ra): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($ra->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($ra->ram??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select> <br>
 Rom
 <select name="rom" id="">
 <?php $__currentLoopData = $total[1]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ro): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($ro->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($ro->rom??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select> <br>
 Màu sắc <select name="color" id="">
 <?php $__currentLoopData = $total[2]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $c): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($c->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($c->color??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </select> <br>
 <input type="submit" name="them" values="Thêm">
</form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>