<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
<table border="1" class="table">
 <thead>
 <th>ID</th>
 <th>Rom</th>
 <th colspan="2">Action</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $roms; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $r): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($r->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($r->rom??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><button class="btn btn-success"><a href="<?php echo \htmlentities(route('updateRom/'.$r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a></button></td>
 <td><buttton class="btn btn-danger"><a href="<?php echo \htmlentities(route('deleteRom/'.$r->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a></buttton></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

</table>
<a href="<?php echo \htmlentities(route('addRom')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button class=" btn btn-success">Thêm mới</button></a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>