<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <table border="1">
 <thead>
 <th>ID</th>
 <th>Email</th>
 <th>Username</th>
 <th>Password</th>
 <th>Role</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $users; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $u): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td><?php echo \htmlentities($u->id??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->email??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->username??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($u->password??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php if($u->role==0): ?><td>Admin</td><?php endif; ?>
 <?php if($u->role==1): ?> <td><?php echo \htmlentities("Khách hàng"??'', ENT_QUOTES, 'UTF-8', false); ?></td><?php endif; ?>
 <th>
 <a href="<?php echo \htmlentities(route('updateUser/'.$u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Sửa</a>
 <a href="<?php echo \htmlentities(route('deleteUser/'.$u->id)??'', ENT_QUOTES, 'UTF-8', false); ?>">Xóa</a>
 </th>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>

 </table>
 <a href="<?php echo \htmlentities(route('addUser')??'', ENT_QUOTES, 'UTF-8', false); ?>"><button>Thêm mới</button></a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>