<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <form action="<?php echo \htmlentities(route('addUserPost')??'', ENT_QUOTES, 'UTF-8', false); ?>" method="POST">
 Email <input type="text" name="email"><br>
 Username <input type="text" name="username"><br>
 Password <input type="text" name="password"><br>
 Role <select name="role" id="">
 <option value="0">Admin</option>
 <option value="1">Khách hàng</option>
 </select>
 <input type="submit" name="them" value="Thêm">
 </form>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>